name: Run Python Tests
on: [push]

jobs:
  # unit-tests:
  #   runs-on: ubuntu-latest
  #   services:
  #     postgres:
  #       image: postgres:10.8
  #       env:
  #         POSTGRES_USER: postgres
  #         POSTGRES_PASSWORD: postgres
  #         POSTGRES_DB: github_actions
  #       ports:
  #         - 5432:5432
  #       # needed because the postgres container does not provide a healthcheck
  #       options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: 🐍 Install Python 3.6
  #       uses: actions/setup-python@v1
  #       with:
  #         python-version: 3.6
  #     - name: 🛠 Install dependencies
  #       working-directory: ./server
  #       run: |
  #         python -m pip install --upgrade pip
  #         pip install -r requirements.txt
  #     - name: 📝 Run Django testing
  #       working-directory: ./server
  #       run: |
  #         python manage.py test --settings konnection.settings.local

  
  frontend-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      # - name: Build production package
      #   working-directory: ./client
      #   run: |
      #     npm ci
      #     npm run build 
      # - name: Login to Heroku 
      #   env: 
      #     TOKEN: ${{ secrets.HEROKU_API_KEY }}
      #     APP: konnection-client
      #   run: heroku container:login 
      - name: auth
        env: 
          TOKEN: ${{ secrets.HEROKU_API_KEY }}
          APP: konnection-client
        run: git remote add heroku-backend https://heroku:${{ secrets.HEROKU_API_TOKEN }}@git.heroku.com/konnection-client.git 
      - name: Point to project
        env: 
          TOKEN: ${{ secrets.HEROKU_API_KEY }}
          APP: konnection-client
        run: heroku git:remote -a yourapp
      - name: Build and push 
        env: 
          TOKEN: ${{ secrets.HEROKU_API_KEY }}
          APP: konnection-client
        run: git subtree push --prefix client heroku master
        

        